# WebImageView

./: .gitattributes  README.md  build.gradle  dependencies.gradle  settings.gradle
docs/: index.md
javadocs/: README.md
javadocs/webimageview/: com.mgkim.libs.webimageview.utils.html  index-outline.html  index.html  package-list
javadocs/webimageview/alltypes/: index.html
javadocs/webimageview/com.mgkim.libs.webimageview/: index.html
javadocs/webimageview/com.mgkim.libs.webimageview.utils/: index.html
javadocs/webimageview/com.mgkim.libs.webimageview.utils/-assert-util/: assert-background-thread.html  assert-main-thread.html  index.html  is-on-background-thread.html  is-on-main-thread.html
javadocs/webimageview/com.mgkim.libs.webimageview.utils/-format-util/: get-file-name.html  get-px-size.html  get-rounded-cache-name.html  index.html  mapping-class.html  mapping-json.html
javadocs/webimageview/com.mgkim.libs.webimageview.utils/-image-util/: -m-a-x_-n-u-m_-p-i-x-e-l-s_-m-i-c-r-o_-i-m-a-g-e.html  -t-a-g.html  -u-n-c-o-n-s-t-r-a-i-n-e-d.html  compute-initial-sample-size.html  get-device-display-size.html  index.html  make-thumbnail-sample-size.html
javadocs/webimageview/com.mgkim.libs.webimageview.utils/-log/: -t-a-g.html  bundle.html  d.html  e.html  i.html  index.html  v.html  w.html
javadocs/webimageview/com.mgkim.libs.webimageview.widget/: index.html
javadocs/webimageview/com.mgkim.libs.webimageview.widget/-cahce-web-image-view/: -init-.html  apply-image.html  check-request-image.html  index.html
javadocs/webimageview/com.mgkim.libs.webimageview.widget/-image-cache/: -t-a-g.html  cache.html  clear-request-cache.html  clear.html  find-cache-bitmap.html  find-request-cache.html  get-bitmap.html  get-request-cache.html  index.html  remove-request-cache.html  request-cache.html  set-bitmap.html  set-request-cache.html
javadocs/webimageview/com.mgkim.libs.webimageview.widget/-image-file/: -init-.html  bitmap.html  config.html  create-bitmap.html  decode-bitmap.html  file-name.html  get-bitmap.html  image-file.html  index.html  make-rounded.html  req-height.html  req-width.html  resize-image-file.html  write-file.html
javadocs/webimageview/com.mgkim.libs.webimageview.widget/-web-image-view/: -init-.html  -t-a-g.html  anim-res-id.html  apply-image.html  check-request-image.html  default-image-res-id.html  disk-cache-option.html  fail-image-res-id.html  get-file-name.html  index.html  is-big-size.html  is-memory-cache.html  is-resize.html  iv-image.html  layout-height.html  layout-width.html  make-rounded.html  on-finish-inflate.html  on-result.html  (+9 more)
webimageview/: build.gradle
webimageview/src/main/: AndroidManifest.xml
webimageview/src/main/kotlin/com/mgkim/libs/webimageview/: Constants.kt  IDoInBackground.kt  INetManager.kt  IRequest.kt  IRequestQueueConsumer.kt  IResultReceiver.kt  NetManager.kt  NetManagerConfig.kt  Request.kt  RequestAPI.kt  RequestHttp.kt  RequestImage.kt  RequestImageOn.kt  RequestLocal.kt  RequestQueue.kt  ThreadManager.kt  WorkThread.kt
webimageview/src/main/kotlin/com/mgkim/libs/webimageview/utils/: AssertUtil.kt  FormatUtil.kt  ImageUtil.kt  Log.kt
webimageview/src/main/kotlin/com/mgkim/libs/webimageview/widget/: CahceWebImageView.kt  ImageCache.kt  ImageFile.kt  WebImageView.kt
webimageview/src/main/res/drawable/: ic_default_picture.xml  ic_frown.xml  progress_call.xml
webimageview/src/main/res/layout/: layout_web_image_view.xml
webimageview/src/main/res/values/: attr.xml  strings.xml
(+173 files in other folders)
