apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    publish {
        userOrg = 'mgkim'
        groupId = 'com.mgkim.webimageview'
        artifactId = 'webimageview'
        publishVersion = '1.0.1'
        desc = 'https://github.com/mgkim9/WebImageView'
        website = 'https://github.com/mgkim9/WebImageView'
        issueTracker = "https://github.com/mgkim9/WebImageView/issues"
        repository = "https://github.com/mgkim9/WebImageView.git"
    }
}

//kDoc
dokka {
    outputFormat = 'html'
    outputDirectory = "$rootDir/javadocs"
    configuration {
        // Use to include or exclude non public members.
        includeNonPublic = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.google.code.gson:gson:2.8.6"
}

//publish task
//gradlew clean build bintrayUpload -PbintrayUser=[NAME] -PbintrayKey=[API_KEY] -PdryRun=false
